
body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    background-color: lightgray;
    line-height: 1.9;
}

/*Global */
.container{
    width: 95%;

}

ul {
    margin: 0;
    padding: 0;
}

/* Header */
header {
     width: 100%;
    text-align: center;
    padding: 20px;
}


.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    cursor: pointer;
}

 /*Style the active class (and buttons on mouse-over) */
 
.active,
.btn:hover {
    color : blueviolet;
}

/* About Me */

#about-Img {
width: 50%;
min-height: 300px;
float: right;
border-radius: 50%;
margin-top: 80px;
margin-bottom: 50px;
}

#about-text{
    margin-top: 120px;
    width: 50%;
    float: left;
    margin-bottom: 50px;

}

article {
    width: 90%;
    margin: 10px;
    padding: 10px;
}

article h2 {
    margin-top: 300px;
}


#about-inside {
 display: inline;
 margin-top : 100px;
 
}

#about-feed{
    display: inline-block;
    margin-top: 100px;
}

.about-feed-img{
    width: 33%;
    height: 80vh;
    margin:0;
    padding: 0;
}
#kings-road {
    width : 45%;
    margin-top: 250px;
    float: left;
    }

#kings-road-aside {
    width : 50%;
    float: right;
    margin-top: 200px;
}

.about-head p {
    margin-top: 15px;
}

span #right{
    float: right;
}


/*About Me Media Quries*/
@media screen and (max-width : 700px) {

.about-head {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#about-Img {
    width: 90%;
    min-height: 50vh;
    border-radius: 50%;
    margin : 5px;
    padding: 0;
    }

#about-text {
margin: 40px;
width: 90%; 
}

#kings-road {
width: 90%;
margin-top: auto;
}

#kings-road-aside{
    width: 90%;
    margin-top: 10px;
}
#about-inside{
    display: flex;
    flex-direction: column;
}

#about-feed{
    display: flex;
    flex-direction: column;
}

.about-feed-img {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
}

   .quotes {
    width: 50%;
    margin-top : 20px;
    text-align: right;
    }
}

/*Skills Sections */
.quotes {
    width: 80%;
    margin-top : 200px;
    margin-left: 100px;
    text-align: center;
}

#skill-services {
    margin-top: 200px;
    text-align: center;
    display: flex;
    flex-direction: row;
}


/*Skills Section Media Quries */
@media screen and (max-width : 700px) {

    #skill-services {
        margin-top: 200px;
        text-align: center;
        flex-direction: column;
    }
    .quotes {
   
        margin-top: 20px;
        margin-left: 30px;

    }    

}


/*Experience Sections*/

.main {
    margin: 60px;
}

#experience-text {
    width: 80%;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    text-align: center;
}

 .card-img-top{
    height:220px;
    width:290px;
    padding:5px;
} 

 .card{
    height:330px;
    width:300px;
    border: 3px solid black;
    display: inline-block;
    margin: 20px;
    color:white;
} 

.img-services {
    height: 250px;
    width: 300px;
    margin: 10px;
}

#div-services {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-right: 50px;
    }


/*Experience Media Quries */
@media screen and (max-width : 700px) {

    #experience-text{
        width: 90%;
        margin-top: 5px;
        margin-left: 10px;
        text-align: center;
    }

}

/*Education Section*/

/*Education Media Quries*/
@media screen and (max-width:767px) {

    .table {
    height: 90%;
    width: 100%;
    margin:0;
    padding:0;
    font: x-small;
    } 
}

/*Footer*/

footer {
    width: 100%;
    margin-top: 200px;
    padding: 50px;
    background-color:skyblue;
    position: relative;
    text-align: center;
}

#contact {
    margin-top:80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
}

.fa {
    padding: 20px;
    font-size: 30px;
    height: 60px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    color:white;
    background-color:black;
    border-radius: 50%;
     }

 .fa-envelope,.fa-phone {
  border-radius: 10%;
  height: 40px;
  padding: none;
}

.contact-middle {
    display: flex;
    flex-direction: row;
    margin: 3px;
    margin-top:60px;
    padding: 3px;
    text-align: center;
    justify-content: center;
}

.contact-left {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 40px;
    
}
.contact-right {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
}


/*Footer Media Quries */
@media screen and (max-width : 700px) {

#contact {
    margin-top:10px;
    flex-direction: column;
}
    
.contact-left {
    text-align: left;
    margin-left : 1px;
    margin-right: 20px;
    padding: 0;
}

 .contact-middle, .contact-right {
      margin-left : 30px;
      padding: 3px;
     }
}
















































    