@import 'utilities.css';

:root {
    --primary : lightgrey; 
    --dark: black;
    --pure: white;
    --light: skyblue;
    }

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
    line-height: 2.0;
}

/*Global */
.container{
    width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

/* Header */
.navbar{
    margin-left: 450px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.nav-item {
    margin-left: 10px;
}


/* About Me */

#about-Img {
width: 50%;
min-height: 300px;
float: right;
border-radius: 50%;
margin-top: 80px;
margin-bottom: 50px;
}

#about-text{
    margin-top: 120px;
    width: 50%;
    float: left;
    margin-bottom: 50px;
}

article {
    width: 90%;
    margin: 10px;
    padding: 10px;
}

article h2 {
    margin-top: 300px;
}


#about-inside {
 display: inline;
 margin-top : 100px;
 }

#about-feed{
    display: inline-block;
    margin-top: 100px;
}

.about-feed-img{
    width: 33%;
    height: 80vh;
    margin:0;
    padding: 0;
}

#kings-road {
    width : 45%;
    margin-top: 250px;
    float: left;
    }

#kings-road-aside {
    width : 50%;
    float: right;
    margin-top: 200px;
}

.about-head p {
    margin-top: 15px;
}

span #right{
    float: right;
}

/*Skills Sections */
.quotes {
    width: 80%;
    margin-top : 100px;
    margin-left: 100px;
    text-align: center;
    line-height: 2.0;
}

.services {
margin-right: 30px;

}

#skill-services {
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.img-services {
    border-radius: 50%;
    border: 3px solid var(--light);
    width: 20%;
    height: 50px;
}

.title-skill-services {
    text-align: center;
    margin-top: 200px;
}

.main {
    margin: 60px;
}

#experience-text {
    width: 80%;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    text-align: center;
}

 .card-img-top{
    height:220px;
    width:100%;
    border-radius: 0%;
} 

.card-main{
    display: flex;
    flex-direction: row;
}

.btn-card {
 margin-left: 30%;
 margin-bottom: 30%;
}

.card{
    height:350px;
    width:25%;
    border: 3px solid var(--light);
    display: inline-block;
    margin: 40px;
    color: var(--pure);
    border-radius: 50%;
} 

.img-services {
    height: 250px;
    width: 300px;
    margin: 10px;
}

#div-services {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-right: 50px;
    }


/*Education Section*/

.table {
    margin-top: 80px;
}


/*Contact Section */

form{
    width: 80%;
    margin-left: 290px;
    margin-top: 100px;
}

.form-group{
    width: 600px;
    margin-top: 10px;
}

textarea {
    height: 120px;
}

button {
    margin-top: 20px;
    margin-left: 250px;
}

/*Footer*/

footer {
    width: 100%;
    margin-top: 200px;
    padding: 50px;
    background-color:skyblue;
    position: relative;
    text-align: center;
}

#contact {
    margin-top:80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
}

.fa {
    padding: 10px;
    margin: 5px;
    font-size: 30px;
    height: 60px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    color: var(--pure);
    background-color: var(--dark);
    border-radius: 50%;
     }

 .fa-envelope,.fa-phone {
  border-radius: 10%;
  height: 50px;
}

.contact-middle {
    display: flex;
    flex-direction: row;
    margin: 3px;
    margin-top:60px;
    padding: 3px;
    text-align: center;
    justify-content: center;
}

.contact-left {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 40px;
    
}
.contact-right {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
}

/*Resume Sections */
.technology,.experiences-resume{
     display: flex;
     flex-direction: row;
     margin-top: 100px;
}

.oslomet, .subisu, .vtu, .technology-skills {
    margin: 20px;
    width: 90%;
}


/*media Quries Sections 
for high resulation mobile devices */

@media screen and (max-width: 468px) {

/*Header media Quries - */
    .navbar{
        margin-left: 8%;
        margin-top: 20px;
        margin-bottom: 10px;
       } 

/*About Me Media Quries*/
    .about-head {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
       }
    
    #about-Img {
        width: 90%;
        height: auto;
        margin-right: 18px;
        }

   #about-text {
    margin: 20px;
    width: 90%; 
    }
    
    #kings-road {
    width: 90%;
    margin: 20px;
    }
    
    #kings-road-aside{
        width: 90%;
        margin: 10px;
    }
    #about-inside{
        display: flex;
        flex-direction: column;
    }
    
    #about-feed{
        display: flex;
        flex-direction: column;
    }
    
    .about-feed-img {
        width: 90%;
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    .quotes {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-left: 10px;
     }

/*Skills Section Media Quries */
    #skill-services {
        margin-top: 20px;
        flex-direction: column;
    }

    .title-skill-services {
        margin-top: 40px;
    }
   
   #experience-text{
    width: 90%;
    margin-top: 5px;
    margin-left: 10px;
   }

   .card-main{
    flex-direction: column;
   }

   .card {
       width: 90%;
       height: auto;
       margin : 10px;
   }

/*Education Media Quries*/
   .table {
    height: 90%;
    width: 100%;
    margin-top: 50px;
    padding:0;
    font: x-small;
    } 

/*contact section media queries */ 
    form{
        width: 50%;
        margin-left: 5px;
        margin-top: 20px;
    }

    .form-group{
        width: 350px;
        margin-top: 10px;
    }

    button {
        margin-top: 20px;
        margin-left: 134px;
    }

    /*Footer Media Quries */
     #contact {
        margin-top:10px;
        flex-direction: column;
    }
        
    .contact-left {
        margin-top: 20px;
        margin-left: 20px;
        }

        .fa-envelope,.fa-phone {
            display: none;
          }
    
    .contact-middle {
          margin-left: 10px;
          padding: 3px;
    }

    .contact-right {
        margin-left: 10%;
   }

   /*Resume Sections Media Quries*/
   .technology,.experiences-resume{
    flex-direction: column;
    margin-top: 20px;
  }

   .oslomet, .subisu, .vtu, .technology-skills {
   margin: 5px;
   width: 100%;
   }

   #link{
       display: none;
   }
}
















































    